<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="ListOfTestsTableViewCell" selectionStyle="default" indentationWidth="10" rowHeight="70" id="KGk-i7-Jjw" customClass="ListOfTestsTableViewCell" customModule="Quse" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="300" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mMQ-1f-FnP">
                        <rect key="frame" x="0.0" y="16" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="2tZ-bM-9tk"/>
                            <constraint firstAttribute="height" constant="44" id="toi-wj-3K5"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaO-uU-HG1">
                        <rect key="frame" x="56" y="28" width="208" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZMD-ev-6qd">
                        <rect key="frame" x="280" y="28" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="ISX-l4-wJ4"/>
                            <constraint firstAttribute="width" constant="20" id="RwE-yJ-0zh"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dRM-4g-n8x">
                        <rect key="frame" x="258" y="28" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="PVk-kT-1Nf"/>
                            <constraint firstAttribute="width" constant="20" id="j0v-zs-R3A"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g0o-Wa-bis">
                        <rect key="frame" x="236" y="28" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="LC2-lj-kky"/>
                            <constraint firstAttribute="width" constant="20" id="jin-td-C0D"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Adr-k0-Wdj">
                        <rect key="frame" x="214" y="28" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="7Z9-gZ-1DM"/>
                            <constraint firstAttribute="width" constant="20" id="t2G-Ad-22T"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LUX-4S-Nlm">
                        <rect key="frame" x="192" y="28" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="8yq-T2-l7T"/>
                            <constraint firstAttribute="width" constant="20" id="KKv-zs-nVo"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ZMD-ev-6qd" secondAttribute="trailing" id="1rf-t8-mZe"/>
                    <constraint firstItem="g0o-Wa-bis" firstAttribute="leading" secondItem="Adr-k0-Wdj" secondAttribute="trailing" constant="2" id="3YJ-Bo-lC6"/>
                    <constraint firstItem="Adr-k0-Wdj" firstAttribute="centerY" secondItem="LUX-4S-Nlm" secondAttribute="centerY" id="KyU-1G-ITZ"/>
                    <constraint firstItem="ZMD-ev-6qd" firstAttribute="centerY" secondItem="VaO-uU-HG1" secondAttribute="centerY" id="LTO-9u-7U4"/>
                    <constraint firstItem="mMQ-1f-FnP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="MC7-US-AAF"/>
                    <constraint firstItem="dRM-4g-n8x" firstAttribute="leading" secondItem="g0o-Wa-bis" secondAttribute="trailing" constant="2" id="Onw-l1-Wgc"/>
                    <constraint firstItem="mMQ-1f-FnP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Oyg-Wn-dL7"/>
                    <constraint firstItem="dRM-4g-n8x" firstAttribute="centerY" secondItem="LUX-4S-Nlm" secondAttribute="centerY" id="RwK-TU-5ie"/>
                    <constraint firstAttribute="bottom" secondItem="mMQ-1f-FnP" secondAttribute="bottom" constant="16" id="SNO-X7-BnZ"/>
                    <constraint firstItem="VaO-uU-HG1" firstAttribute="centerY" secondItem="mMQ-1f-FnP" secondAttribute="centerY" id="T6G-o0-r6o"/>
                    <constraint firstItem="ZMD-ev-6qd" firstAttribute="leading" secondItem="dRM-4g-n8x" secondAttribute="trailing" constant="2" id="Tbl-Sd-Bf2"/>
                    <constraint firstItem="ZMD-ev-6qd" firstAttribute="centerY" secondItem="LUX-4S-Nlm" secondAttribute="centerY" id="Uar-lY-sFS"/>
                    <constraint firstItem="ZMD-ev-6qd" firstAttribute="leading" secondItem="VaO-uU-HG1" secondAttribute="trailing" constant="16" id="Xsr-RQ-EvA"/>
                    <constraint firstItem="VaO-uU-HG1" firstAttribute="leading" secondItem="mMQ-1f-FnP" secondAttribute="trailing" constant="12" id="aae-WR-7X3"/>
                    <constraint firstItem="g0o-Wa-bis" firstAttribute="centerY" secondItem="LUX-4S-Nlm" secondAttribute="centerY" id="myk-RZ-3lA"/>
                    <constraint firstItem="Adr-k0-Wdj" firstAttribute="leading" secondItem="LUX-4S-Nlm" secondAttribute="trailing" constant="2" id="v9h-U8-HWX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="categoryImageView" destination="mMQ-1f-FnP" id="uRx-X6-iMn"/>
                <outlet property="testNameLabel" destination="VaO-uU-HG1" id="DVL-ak-89T"/>
                <outletCollection property="raitingStarsOutleCollection" destination="ZMD-ev-6qd" collectionClass="NSMutableArray" id="2HD-sa-FpH"/>
                <outletCollection property="raitingStarsOutleCollection" destination="dRM-4g-n8x" collectionClass="NSMutableArray" id="tQ8-g7-Bbj"/>
                <outletCollection property="raitingStarsOutleCollection" destination="dRM-4g-n8x" collectionClass="NSMutableArray" id="qnc-Hq-3se"/>
                <outletCollection property="raitingStarsOutleCollection" destination="g0o-Wa-bis" collectionClass="NSMutableArray" id="0bC-Ml-o7P"/>
                <outletCollection property="raitingStarsOutleCollection" destination="Adr-k0-Wdj" collectionClass="NSMutableArray" id="G4Z-Rf-KT6"/>
                <outletCollection property="raitingStarsOutleCollection" destination="LUX-4S-Nlm" collectionClass="NSMutableArray" id="83z-Ht-dre"/>
            </connections>
            <point key="canvasLocation" x="134.78260869565219" y="96.428571428571431"/>
        </tableViewCell>
    </objects>
</document>
