<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JNg-bQ-7sp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="DKR-dd-N4H">
            <objects>
                <viewController id="JNg-bQ-7sp" customClass="LoginViewController" customModule="Quse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Br-RJ-u6n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guiz!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRk-Ox-OFV">
                                <rect key="frame" x="187.5" y="32" width="39.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter user name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="akp-Ma-OMT">
                                <rect key="frame" x="32" y="263" width="350" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6WN-6M-a5y">
                                <rect key="frame" x="169" y="757" width="76.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="lets GO!"/>
                                <connections>
                                    <action selector="autorisationButtonIsPressed:" destination="JNg-bQ-7sp" eventType="touchUpInside" id="x4P-sx-VPT"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="DJR-Df-dBV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K76-1r-oTZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K76-1r-oTZ" firstAttribute="bottom" secondItem="6WN-6M-a5y" secondAttribute="bottom" constant="20" id="JDK-m7-Lax"/>
                            <constraint firstItem="cRk-Ox-OFV" firstAttribute="top" secondItem="K76-1r-oTZ" secondAttribute="top" constant="32" id="NcW-Ru-ien"/>
                            <constraint firstItem="akp-Ma-OMT" firstAttribute="top" secondItem="cRk-Ox-OFV" secondAttribute="bottom" constant="210" id="Uov-e1-mYz"/>
                            <constraint firstItem="akp-Ma-OMT" firstAttribute="centerX" secondItem="9Br-RJ-u6n" secondAttribute="centerX" id="bP9-fx-XFb"/>
                            <constraint firstItem="6WN-6M-a5y" firstAttribute="centerX" secondItem="9Br-RJ-u6n" secondAttribute="centerX" id="c0o-AP-T5o"/>
                            <constraint firstItem="akp-Ma-OMT" firstAttribute="leading" secondItem="K76-1r-oTZ" secondAttribute="leading" constant="32" id="ccx-2l-AAv"/>
                            <constraint firstItem="K76-1r-oTZ" firstAttribute="trailing" secondItem="akp-Ma-OMT" secondAttribute="trailing" constant="32" id="mAh-xJ-Fs6"/>
                            <constraint firstItem="cRk-Ox-OFV" firstAttribute="centerX" secondItem="9Br-RJ-u6n" secondAttribute="centerX" id="p6Z-bq-fSy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sxw-ou-WpX"/>
                    <connections>
                        <outlet property="auitorisationButtonOutLet" destination="6WN-6M-a5y" id="09S-9v-IFI"/>
                        <outlet property="userNameTextField" destination="akp-Ma-OMT" id="2ga-Zd-kkY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ug5-AH-Gcg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1358" y="209"/>
        </scene>
        <!--List Of Tests View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListOfTestsViewController" customModule="Quse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="25v-hp-lRu">
                                <rect key="frame" x="16" y="53" width="382" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMB-bR-L58">
                                <rect key="frame" x="18" y="14" width="82.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lhV-lg-FV7">
                                <rect key="frame" x="16" y="120" width="382" height="688"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJe-eR-3d7">
                                <rect key="frame" x="294" y="14" width="104" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="change user"/>
                                <connections>
                                    <segue destination="JNg-bQ-7sp" kind="show" id="Xbp-m8-r3i"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="25v-hp-lRu" firstAttribute="top" secondItem="PMB-bR-L58" secondAttribute="bottom" constant="18" id="30l-cZ-kLT"/>
                            <constraint firstItem="lhV-lg-FV7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Jif-BR-Dew"/>
                            <constraint firstItem="PMB-bR-L58" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="MHC-h2-VOR"/>
                            <constraint firstItem="lhV-lg-FV7" firstAttribute="top" secondItem="25v-hp-lRu" secondAttribute="bottom" constant="16" id="Tuz-Uy-0i0"/>
                            <constraint firstItem="25v-hp-lRu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dTO-wn-Rux"/>
                            <constraint firstItem="PMB-bR-L58" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="fcq-H7-Mra"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lhV-lg-FV7" secondAttribute="trailing" constant="16" id="fmC-fC-DRv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="25v-hp-lRu" secondAttribute="trailing" constant="16" id="rEA-ZW-Mlf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lhV-lg-FV7" secondAttribute="bottom" id="wH3-g7-mI0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gxN-07-Ngf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355.07246376811599" y="208.92857142857142"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="PCe-NZ-8b9">
            <objects>
                <viewController id="shV-WW-4op" customClass="QuestionViewController" customModule="Quse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vFh-T3-0gO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number of question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZ9-oo-yoG">
                                <rect key="frame" x="133" y="86" width="148.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text of question" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AK-WU-OCq">
                                <rect key="frame" x="16" y="224" width="382" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="uA3-hm-alc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JuE-HG-kJZ">
                                <rect key="frame" x="16" y="456" width="382" height="230"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iwd-IM-tPd">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dqm-jn-tDT"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="answer 1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4L-V0-Pb4">
                                        <rect key="frame" x="0.0" y="60" width="382" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="answer 2"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFR-b8-DIP">
                                        <rect key="frame" x="0.0" y="120" width="382" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="answer 3"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45g-5a-6AE">
                                        <rect key="frame" x="0.0" y="180" width="382" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="answer 4"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="H4L-V0-Pb4" firstAttribute="height" secondItem="Iwd-IM-tPd" secondAttribute="height" multiplier="1:1" id="5wH-hP-TRx"/>
                                    <constraint firstItem="JFR-b8-DIP" firstAttribute="height" secondItem="H4L-V0-Pb4" secondAttribute="height" multiplier="1:1" id="6l3-Xy-zR2"/>
                                    <constraint firstItem="45g-5a-6AE" firstAttribute="height" secondItem="JFR-b8-DIP" secondAttribute="height" multiplier="1:1" id="8Ps-Wv-ctj"/>
                                    <constraint firstAttribute="height" constant="230" id="TZG-Gt-fwO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jPh-e4-o0D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9AK-WU-OCq" firstAttribute="top" secondItem="jPh-e4-o0D" secondAttribute="top" constant="180" id="04S-0X-hNA"/>
                            <constraint firstItem="jPh-e4-o0D" firstAttribute="trailing" secondItem="9AK-WU-OCq" secondAttribute="trailing" constant="16" id="07a-L3-7HE"/>
                            <constraint firstItem="9AK-WU-OCq" firstAttribute="leading" secondItem="jPh-e4-o0D" secondAttribute="leading" constant="16" id="32b-rt-16s"/>
                            <constraint firstItem="jPh-e4-o0D" firstAttribute="trailing" secondItem="JuE-HG-kJZ" secondAttribute="trailing" constant="16" id="IfF-iq-QP2"/>
                            <constraint firstItem="fZ9-oo-yoG" firstAttribute="centerX" secondItem="vFh-T3-0gO" secondAttribute="centerX" id="LDo-eT-s7f"/>
                            <constraint firstItem="JuE-HG-kJZ" firstAttribute="leading" secondItem="jPh-e4-o0D" secondAttribute="leading" constant="16" id="MQk-D5-3R9"/>
                            <constraint firstItem="JuE-HG-kJZ" firstAttribute="top" secondItem="9AK-WU-OCq" secondAttribute="bottom" constant="180" id="V2K-bH-YBX"/>
                            <constraint firstItem="fZ9-oo-yoG" firstAttribute="top" secondItem="jPh-e4-o0D" secondAttribute="top" constant="42" id="tHS-hj-fOz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQT-Xr-ZCV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405.79710144927537" y="208.92857142857142"/>
        </scene>
        <!--Test Result View Controller-->
        <scene sceneID="jqc-V5-wgV">
            <objects>
                <viewController id="ZMK-i8-yhA" customClass="TestResultViewController" customModule="Quse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uA4-B0-FQy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Y8T-7b-Ie4">
                                <rect key="frame" x="0.0" y="76" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K71-MK-eQd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K71-MK-eQd" firstAttribute="bottom" secondItem="Y8T-7b-Ie4" secondAttribute="bottom" id="7co-eI-f3f"/>
                            <constraint firstItem="Y8T-7b-Ie4" firstAttribute="leading" secondItem="K71-MK-eQd" secondAttribute="leading" id="B7u-w0-dCG"/>
                            <constraint firstItem="Y8T-7b-Ie4" firstAttribute="top" secondItem="K71-MK-eQd" secondAttribute="top" constant="32" id="HvP-Pu-XvP"/>
                            <constraint firstItem="K71-MK-eQd" firstAttribute="trailing" secondItem="Y8T-7b-Ie4" secondAttribute="trailing" id="srL-qO-kU4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7d-4k-rQ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="1013"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
